TELEGRAM_TOKEN=2342342342:AVG8jHNHb1bTUZFSDFSDoZwPe1xzmxcSJmxM0Eo
LOG_LEVEL=INFO

SMTP_SERVER_PORT=587
SMTP_SERVER_ADDRESS=smtp.yandex.ru
SMTP_SERVER_BOT_EMAIL=xxx@yandex.ru
SMTP_SERVER_BOT_PASSWORD=your_password

EMAIL_CURATOR=xxx@gmail.com