TELEGRAM_TOKEN=0123456789:ABCDEFGHigklmNO01pQrs_TUvXYW2ZABCdEF # Токен телеграм бота

EMAIL_BOT=bot_mail@mail.ru
EMAIL_BOT_PASSWORD=EmailPassword
EMAIL_CURATOR=curator_mail@mail.ru
TELEGRAM_CURATOR=0123456789

LOG_LEVEL=INFO
